{
	"config" : {
		"maxNumberPlots" : {
			"description" : "Maximum number of sensor plots Joule can show on a line chart.",
			"value" : 10
		},
		"defaultChart" : {
			"description" : "Default chart type to be shown on startup [line, sankey, treeMap]",
			"value" : "sankey"
		},
		"segmentation" : {
			"description" : "How meter info is segmented",
			"value" : "monthly"
		},
		"autoFilter" : {
			"description" : "Object to specifiy max power values before auto discarding data outside limits.",
			"value" : {"maxY" : 300, "minY" : 0}
		},
		"zeroDate" : {
			"description" : "The initial date at which data becomes available",
			"value" : "Sat Dec 01 2012 00:00:00 GMT+0000 (GMT)"
		},
		"zoomSize" : {
			"description" : "Width of the zoomed section.",
			"value" : {
				"zoomX" : 160,
				"zoomDX" : 160 
			}
		},
		"treeUrl" : {
			"description" : "URL of the JSON file that defines tree to use.",
			"value" : "trees.json"
		},
		"sensorRootUrl" : {
			"description" : "URL of the root of the dir structure containing the sensor data.",
			"value" : "http://www.cl.cam.ac.uk/meters/elec/published"
		},
		"carbonRootUrl" : {
			"description" : "URL prefix of the carbon data.",
			"value" : "http://www.cl.cam.ac.uk/meters/carbon/CarbonInt"
		}
	}
}
